@title arcanist Overview
@group overview

This document provides a high-level introduction to arcanist.

= Overview =

**arcanist** is a collection of PHP utility classes and low-level functions.
In particular, some of the classes provided in this code base vastly improve
the state of common operations in PHP, like executing system commands.

Some of the code in this codebase was originally developed at Facebook, and
parts of it appear in the core libraries for <https://www.facebook.com/>.

= Loading arcanist =

To include arcanist in another project, include the
`src/__phutil_library_init__.php` file:

  require_once 'path/to/arcanist/src/__phutil_library_init__.php';

This loads global functions and registers an autoload function with
`spl_autoload_register()`, so you can also use classes.

= Major Components =

Some of the major components of arcanist are:

  - **Core Utilities**: a collection of useful functions like @{function:ipull}
    which simplify common data manipulation;
  - **Filesystem**: classes like @{class:Filesystem} which provide a strict API
    for filesystem access and throw exceptions on failure, making it easier to
    write robust code which interacts with files;
  - **Command Execution**: arcanist provides a powerful system command
    primitive in @{class:ExecFuture} which makes it far easier to write
    command-line scripts which execute system commands
    (see @{article:Command Execution});
  - **@{function:xsprintf}**: allows you to define `sprintf()`-style functions
    which use custom conversions; and
  - **Library System**: an introspectable, inventoried system for organizing
    PHP code and managing dependencies, supported by static analysis.

= Extending and Contributing =

Information on extending and contributing to arcanist is available in the
Phorge documentation:

  - To get started as a contributor, see @{article@contrib:Contributor
    Introduction}.
